<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Light City Project - Foundation Begins | Light City Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://szemkoff.github.io/light-city-project/img/light-city-vision-1.jpg"><meta data-rh="true" name="twitter:image" content="https://szemkoff.github.io/light-city-project/img/light-city-vision-1.jpg"><meta data-rh="true" property="og:url" content="https://szemkoff.github.io/light-city-project/blog/project-launch"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Light City Project - Foundation Begins | Light City Project"><meta data-rh="true" name="description" content="Welcome to the Light City Project—a vision for a higher-consciousness civilization anchored in sacred geometry, crystalline architecture, and unity consciousness. Today marks the beginning of documenting and manifesting this vision into reality."><meta data-rh="true" property="og:description" content="Welcome to the Light City Project—a vision for a higher-consciousness civilization anchored in sacred geometry, crystalline architecture, and unity consciousness. Today marks the beginning of documenting and manifesting this vision into reality."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-10T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/szemkoff/light-city-project"><meta data-rh="true" property="article:tag" content="milestone,foundation,vision,documentation"><link data-rh="true" rel="icon" href="/light-city-project/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://szemkoff.github.io/light-city-project/blog/project-launch"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/light-city-project/blog/project-launch" hreflang="en"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/light-city-project/blog/project-launch" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://szemkoff.github.io/light-city-project/blog/project-launch","mainEntityOfPage":"https://szemkoff.github.io/light-city-project/blog/project-launch","url":"https://szemkoff.github.io/light-city-project/blog/project-launch","headline":"Light City Project - Foundation Begins","name":"Light City Project - Foundation Begins","description":"Welcome to the Light City Project—a vision for a higher-consciousness civilization anchored in sacred geometry, crystalline architecture, and unity consciousness. Today marks the beginning of documenting and manifesting this vision into reality.","datePublished":"2025-10-10T00:00:00.000Z","author":{"@type":"Person","name":"Light City Project Team","description":"Anchoring Higher-Consciousness Civilization","url":"https://github.com/szemkoff/light-city-project","image":"/light-city-project/img/logo.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://szemkoff.github.io/light-city-project/blog","name":"Light City Updates"}}</script><link rel="alternate" type="application/rss+xml" href="/light-city-project/blog/rss.xml" title="Light City Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/light-city-project/blog/atom.xml" title="Light City Project Atom Feed"><link rel="stylesheet" href="/light-city-project/assets/css/styles.e896c0bf.css">
<script src="/light-city-project/assets/js/runtime~main.4e55cf28.js" defer="defer"></script>
<script src="/light-city-project/assets/js/main.c19c68c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/light-city-project/"><div class="navbar__logo"><img src="/light-city-project/img/light-city-logo-navbar.png" alt="Light City" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/light-city-project/img/light-city-logo-navbar.png" alt="Light City" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/light-city-project/docs/START-HERE">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/light-city-project/blog">Updates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/szemkoff/light-city-project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/light-city-project/blog/documentation-consistency-iteration">Major Documentation Enhancements - Governance, Financial Model &amp; Scale Clarity</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/light-city-project/blog/complete-visual-enhancement">Complete Visual Enhancement - Every Page Now Illustrated</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/light-city-project/blog/visual-documentation-system">Comprehensive Visual Documentation System Complete</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/light-city-project/blog/github-launch">Light City Goes Public - GitHub Repository and Documentation Site Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/light-city-project/blog/delphin-integration">Major Discovery - Integrating Knowledge from Delphin Crystal City</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Light City Project - Foundation Begins</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-10T00:00:00.000Z">October 10, 2025</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/szemkoff/light-city-project" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/light-city-project/img/logo.svg" alt="Light City Project Team"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/szemkoff/light-city-project" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Light City Project Team</span></a></div><small class="authorTitle_nd0D" title="Anchoring Higher-Consciousness Civilization">Anchoring Higher-Consciousness Civilization</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Welcome to the Light City Project—a vision for a higher-consciousness civilization anchored in sacred geometry, crystalline architecture, and unity consciousness. Today marks the beginning of documenting and manifesting this vision into reality.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-light-city">What is Light City?<a href="#what-is-light-city" class="hash-link" aria-label="Direct link to What is Light City?" title="Direct link to What is Light City?" translate="no">​</a></h2>
<p>Light City is a multidimensional vision existing simultaneously across several planes:</p>
<ol>
<li class=""><strong>Etheric Blueprint</strong> - A higher-dimensional template of white-gold crystalline architecture</li>
<li class=""><strong>Collective Vision</strong> - A future potential timeline for humanity operating from higher ethics</li>
<li class=""><strong>Personal Mission</strong> - A calling to help build something that bridges spiritual and physical</li>
</ol>
<p>It&#x27;s not utopia (which means &quot;no place&quot;) but a real, achievable future we can consciously create.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-vision">The Vision<a href="#the-vision" class="hash-link" aria-label="Direct link to The Vision" title="Direct link to The Vision" translate="no">​</a></h2>
<p>Imagine a city where:</p>
<ul>
<li class="">A massive crystal spire generates all energy needs from cosmic sources</li>
<li class="">Spherical living structures (communospheres) maintain consciousness connection</li>
<li class="">Sacred geometry informs every architectural decision</li>
<li class="">Knowledge transfers instantly through resonance fields</li>
<li class="">Higher ethics, compassion, and unity are natural states</li>
<li class="">Physical beauty reflects spiritual principles</li>
</ul>
<p>This isn&#x27;t fantasy—it&#x27;s the natural evolution of human civilization when we align with higher consciousness.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-principles">Core Principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core Principles" title="Direct link to Core Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spirit-before-structure">Spirit Before Structure<a href="#spirit-before-structure" class="hash-link" aria-label="Direct link to Spirit Before Structure" title="Direct link to Spirit Before Structure" translate="no">​</a></h3>
<p>Internal transformation must precede external manifestation. We build Light City first within ourselves.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sacred-geometry-as-foundation">Sacred Geometry as Foundation<a href="#sacred-geometry-as-foundation" class="hash-link" aria-label="Direct link to Sacred Geometry as Foundation" title="Direct link to Sacred Geometry as Foundation" translate="no">​</a></h3>
<p>All design based on circle, golden ratio, Platonic solids, Flower of Life, and Merkaba—forms that naturally elevate consciousness.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unity-consciousness">Unity Consciousness<a href="#unity-consciousness" class="hash-link" aria-label="Direct link to Unity Consciousness" title="Direct link to Unity Consciousness" translate="no">​</a></h3>
<p>Recognition of fundamental interconnection. Not enforced but naturally arising from the city&#x27;s resonant field.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="beauty-and-functionality">Beauty and Functionality<a href="#beauty-and-functionality" class="hash-link" aria-label="Direct link to Beauty and Functionality" title="Direct link to Beauty and Functionality" translate="no">​</a></h3>
<p>Every element serves both practical and aesthetic purposes. Form follows both function and frequency.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="six-stage-development-plan">Six-Stage Development Plan<a href="#six-stage-development-plan" class="hash-link" aria-label="Direct link to Six-Stage Development Plan" title="Direct link to Six-Stage Development Plan" translate="no">​</a></h2>
<p><strong>Stage 1: Foundation &amp; Vision</strong> (Current - 30% complete)</p>
<ul>
<li class="">Core documentation</li>
<li class="">Vision articulation</li>
<li class="">Team formation</li>
<li class="">Initial research</li>
</ul>
<p><strong>Stage 2: World-Building &amp; Design</strong></p>
<ul>
<li class="">Detailed architecture</li>
<li class="">Energy system specifications</li>
<li class="">Visual representations</li>
<li class="">Site selection criteria</li>
</ul>
<p><strong>Stage 3: Research &amp; Development</strong></p>
<ul>
<li class="">Sacred architecture studies</li>
<li class="">Crystal energy technology</li>
<li class="">Consciousness research</li>
<li class="">Material science</li>
</ul>
<p><strong>Stage 4: Community &amp; Resources</strong></p>
<ul>
<li class="">Team building</li>
<li class="">Funding strategies</li>
<li class="">Legal structures</li>
<li class="">Partnerships</li>
</ul>
<p><strong>Stage 5: Pilot &amp; Testing</strong></p>
<ul>
<li class="">Prototype structures</li>
<li class="">Small-scale community</li>
<li class="">Technology validation</li>
<li class="">Iterative refinement</li>
</ul>
<p><strong>Stage 6: Full Manifestation</strong></p>
<ul>
<li class="">Complete city construction</li>
<li class="">Population integration</li>
<li class="">Living, breathing civilization</li>
<li class="">Model for global transformation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-structure">Documentation Structure<a href="#documentation-structure" class="hash-link" aria-label="Direct link to Documentation Structure" title="Direct link to Documentation Structure" translate="no">​</a></h2>
<p>We&#x27;re building comprehensive documentation across:</p>
<p><strong>Concepts</strong> - Philosophy, purpose, sacred geometry, core principles
<strong>Design</strong> - Architecture, visual language, color and light
<strong>Project</strong> - Development stages, structure, tools, workflows
<strong>Research</strong> - Bibliography, open questions, references
<strong>Technical</strong> - Implementation guides, specifications</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-focus">Current Focus<a href="#current-focus" class="hash-link" aria-label="Direct link to Current Focus" title="Direct link to Current Focus" translate="no">​</a></h2>
<p>Stage 1 priorities:</p>
<ul>
<li class="">Document the vision with clarity and depth</li>
<li class="">Establish organizational structure</li>
<li class="">Create visual representations</li>
<li class="">Begin technical research</li>
<li class="">Form initial team</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-now">Why Now?<a href="#why-now" class="hash-link" aria-label="Direct link to Why Now?" title="Direct link to Why Now?" translate="no">​</a></h2>
<p>Humanity stands at a choice point. We can continue old patterns or consciously evolve. Light City represents that choice—a practical demonstration that higher consciousness civilization is possible.</p>
<p>The technology exists. The knowledge is available. The blueprint is visible to those who can see it. Now we document, design, and ultimately build.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-involved">Get Involved<a href="#get-involved" class="hash-link" aria-label="Direct link to Get Involved" title="Direct link to Get Involved" translate="no">​</a></h2>
<p>This project requires many gifts:</p>
<ul>
<li class=""><strong>Visionaries</strong> - Hold and refine the vision</li>
<li class=""><strong>Researchers</strong> - Investigate sacred architecture, energy systems, consciousness</li>
<li class=""><strong>Designers</strong> - Create visual representations and architectural plans</li>
<li class=""><strong>Engineers</strong> - Develop technical specifications</li>
<li class=""><strong>Builders</strong> - Ultimately manifest the physical structures</li>
<li class=""><strong>Community</strong> - Live the principles and attract others</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-journey-begins">The Journey Begins<a href="#the-journey-begins" class="hash-link" aria-label="Direct link to The Journey Begins" title="Direct link to The Journey Begins" translate="no">​</a></h2>
<p>This is not a quick project. It may take years or decades. But every great city began as a vision, then a plan, then dedicated work over time.</p>
<p>Light City&#x27;s foundation starts today. Join us.</p>
<hr>
<p><em>Start exploring: <a class="" href="/light-city-project/docs/concepts/core-concepts">Core Concepts</a> | <a class="" href="/light-city-project/docs/design/architecture">Architecture</a> | <a class="" href="/light-city-project/docs/project/development-stages">Development Stages</a></em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/light-city-project/blog/tags/milestone">milestone</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/light-city-project/blog/tags/foundation">foundation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/light-city-project/blog/tags/vision">vision</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/light-city-project/blog/tags/documentation">documentation</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/szemkoff/light-city-project/edit/main/blog/2025-10-10-project-launch.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/light-city-project/blog/delphin-integration"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Major Discovery - Integrating Knowledge from Delphin Crystal City</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-light-city" class="table-of-contents__link toc-highlight">What is Light City?</a></li><li><a href="#the-vision" class="table-of-contents__link toc-highlight">The Vision</a></li><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core Principles</a><ul><li><a href="#spirit-before-structure" class="table-of-contents__link toc-highlight">Spirit Before Structure</a></li><li><a href="#sacred-geometry-as-foundation" class="table-of-contents__link toc-highlight">Sacred Geometry as Foundation</a></li><li><a href="#unity-consciousness" class="table-of-contents__link toc-highlight">Unity Consciousness</a></li><li><a href="#beauty-and-functionality" class="table-of-contents__link toc-highlight">Beauty and Functionality</a></li></ul></li><li><a href="#six-stage-development-plan" class="table-of-contents__link toc-highlight">Six-Stage Development Plan</a></li><li><a href="#documentation-structure" class="table-of-contents__link toc-highlight">Documentation Structure</a></li><li><a href="#current-focus" class="table-of-contents__link toc-highlight">Current Focus</a></li><li><a href="#why-now" class="table-of-contents__link toc-highlight">Why Now?</a></li><li><a href="#get-involved" class="table-of-contents__link toc-highlight">Get Involved</a></li><li><a href="#the-journey-begins" class="table-of-contents__link toc-highlight">The Journey Begins</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/START-HERE">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/concepts/core-concepts">Core Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/design/architecture">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/project/development-stages">Development Stages</a></li><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/project/contributing">Contributing</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-city-project/blog">Updates</a></li><li class="footer__item"><a href="https://github.com/szemkoff/light-city-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Light City Project © 2026. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>