<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project/contribution-based-residency" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Contribution-Based Residency Program | Light City Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://szemkoff.github.io/light-city-project/img/light-city-vision-1.jpg"><meta data-rh="true" name="twitter:image" content="https://szemkoff.github.io/light-city-project/img/light-city-vision-1.jpg"><meta data-rh="true" property="og:url" content="https://szemkoff.github.io/light-city-project/docs/project/contribution-based-residency"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contribution-Based Residency Program | Light City Project"><meta data-rh="true" name="description" content="Work-for-Living Model"><meta data-rh="true" property="og:description" content="Work-for-Living Model"><link data-rh="true" rel="icon" href="/light-city-project/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://szemkoff.github.io/light-city-project/docs/project/contribution-based-residency"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/light-city-project/docs/project/contribution-based-residency" hreflang="en"><link data-rh="true" rel="alternate" href="https://szemkoff.github.io/light-city-project/docs/project/contribution-based-residency" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contribution-Based Residency Program","item":"https://szemkoff.github.io/light-city-project/docs/project/contribution-based-residency"}]}</script><link rel="alternate" type="application/rss+xml" href="/light-city-project/blog/rss.xml" title="Light City Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/light-city-project/blog/atom.xml" title="Light City Project Atom Feed"><link rel="stylesheet" href="/light-city-project/assets/css/styles.407d90bc.css">
<script src="/light-city-project/assets/js/runtime~main.d56c6f91.js" defer="defer"></script>
<script src="/light-city-project/assets/js/main.d650e57b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/light-city-project/"><div class="navbar__logo"><img src="/light-city-project/img/light-city-logo-navbar.png" alt="Light City" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/light-city-project/img/light-city-logo-navbar.png" alt="Light City" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/light-city-project/docs/START-HERE">Documentation</a><a class="navbar__item navbar__link" href="/light-city-project/blog">Updates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/szemkoff/light-city-project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-city-project/docs/START-HERE"><span title="Start Here" class="linkLabel_WmDU">Start Here</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/light-city-project/docs/concepts/core-concepts"><span title="Vision &amp; Philosophy" class="categoryLinkLabel_W154">Vision &amp; Philosophy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/light-city-project/docs/design/architecture"><span title="Sacred Design" class="categoryLinkLabel_W154">Sacred Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/light-city-project/docs/project/development-stages"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-city-project/docs/project/development-stages"><span title="Development Stages" class="linkLabel_WmDU">Development Stages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-city-project/docs/project/governance"><span title="Governance" class="linkLabel_WmDU">Governance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/light-city-project/docs/project/contribution-based-residency"><span title="Contribution-Based Residency Program" class="linkLabel_WmDU">Contribution-Based Residency Program</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-city-project/docs/project/project-structure"><span title="Project Structure" class="linkLabel_WmDU">Project Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-city-project/docs/project/tools-and-workflows"><span title="Tools and Workflows" class="linkLabel_WmDU">Tools and Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-city-project/docs/project/contributing"><span title="Contributing to Light City" class="linkLabel_WmDU">Contributing to Light City</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/light-city-project/docs/project/quick-start-guide"><span title="Quick Start Guide" class="linkLabel_WmDU">Quick Start Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/light-city-project/docs/technical/technology-catalog"><span title="Technical &amp; Implementation" class="categoryLinkLabel_W154">Technical &amp; Implementation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/light-city-project/docs/research/bibliography"><span title="Research &amp; Resources" class="categoryLinkLabel_W154">Research &amp; Resources</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/light-city-project/docs/"><span title="Documentation Index" class="linkLabel_WmDU">Documentation Index</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/light-city-project/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contribution-Based Residency Program</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contribution-Based Residency Program</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="work-for-living-model">Work-for-Living Model<a href="#work-for-living-model" class="hash-link" aria-label="Direct link to Work-for-Living Model" title="Direct link to Work-for-Living Model" translate="no">​</a></h2>
<p><strong>Status</strong>: Framework defined, implementation in Stage 4-5<br>
<strong>Version</strong>: 1.0<br>
<strong>Last Updated</strong>: November 14, 2025<br>
<strong>Last Reviewed</strong>: November 14, 2025</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Light City offers a <strong>Contribution-Based Residency (CBR)</strong> program where community members can live rent-free by contributing their time, skills, and energy to the community. This model recognizes that <strong>value comes in many forms</strong> - not just money - and creates pathways for people who are rich in time, skills, or passion but may not have financial resources.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Philosophy</div><div class="admonitionContent_BuS1"><p><strong>&quot;From each according to their ability, to each according to their need&quot;</strong> - but voluntarily chosen, clearly structured, and mutually beneficial.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-principles">Core Principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core Principles" title="Direct link to Core Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-voluntary-participation">1. <strong>Voluntary Participation</strong><a href="#1-voluntary-participation" class="hash-link" aria-label="Direct link to 1-voluntary-participation" title="Direct link to 1-voluntary-participation" translate="no">​</a></h3>
<ul>
<li class="">No one is forced into work-exchange</li>
<li class="">Clear opt-in/opt-out processes</li>
<li class="">Can switch between paid and contribution-based residency</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-fair-value-exchange">2. <strong>Fair Value Exchange</strong><a href="#2-fair-value-exchange" class="hash-link" aria-label="Direct link to 2-fair-value-exchange" title="Direct link to 2-fair-value-exchange" translate="no">​</a></h3>
<ul>
<li class="">Contribution hours valued at local living wage</li>
<li class="">Transparent calculation of housing value</li>
<li class="">Regular reviews to ensure fairness</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-diverse-contributions">3. <strong>Diverse Contributions</strong><a href="#3-diverse-contributions" class="hash-link" aria-label="Direct link to 3-diverse-contributions" title="Direct link to 3-diverse-contributions" translate="no">​</a></h3>
<ul>
<li class="">Physical labor (building, gardening, maintenance)</li>
<li class="">Skilled work (teaching, healing, design, tech)</li>
<li class="">Care work (childcare, eldercare, community support)</li>
<li class="">Creative work (art, music, storytelling, documentation)</li>
<li class="">Governance (facilitation, conflict resolution, planning)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-dignity--autonomy">4. <strong>Dignity &amp; Autonomy</strong><a href="#4-dignity--autonomy" class="hash-link" aria-label="Direct link to 4-dignity--autonomy" title="Direct link to 4-dignity--autonomy" translate="no">​</a></h3>
<ul>
<li class="">Contributors are <strong>full community members</strong>, not &quot;workers&quot;</li>
<li class="">Same voting rights and access as paying residents</li>
<li class="">No second-class status</li>
<li class="">Freedom to choose contribution areas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-sustainability">5. <strong>Sustainability</strong><a href="#5-sustainability" class="hash-link" aria-label="Direct link to 5-sustainability" title="Direct link to 5-sustainability" translate="no">​</a></h3>
<ul>
<li class="">Program must be financially viable for the community</li>
<li class="">Limited number of CBR spots (20-30% of total residents)</li>
<li class="">Balanced with revenue-generating residents</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="program-structure">Program Structure<a href="#program-structure" class="hash-link" aria-label="Direct link to Program Structure" title="Direct link to Program Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-1-full-contribution-based-residency"><strong>Tier 1: Full Contribution-Based Residency</strong><a href="#tier-1-full-contribution-based-residency" class="hash-link" aria-label="Direct link to tier-1-full-contribution-based-residency" title="Direct link to tier-1-full-contribution-based-residency" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="commitment-25-30-hoursweek-of-community-contribution"><strong>Commitment</strong>: 25-30 hours/week of community contribution<a href="#commitment-25-30-hoursweek-of-community-contribution" class="hash-link" aria-label="Direct link to commitment-25-30-hoursweek-of-community-contribution" title="Direct link to commitment-25-30-hoursweek-of-community-contribution" translate="no">​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="includes"><strong>Includes</strong>:<a href="#includes" class="hash-link" aria-label="Direct link to includes" title="Direct link to includes" translate="no">​</a></h4>
<ul>
<li class="">Private studio or tiny home (200-400 sq ft)</li>
<li class="">All utilities (electricity, water, internet)</li>
<li class="">Access to all communal spaces (kitchen, dining, workshops, gardens)</li>
<li class="">Community meals (breakfast, lunch, dinner - 7 days/week)</li>
<li class="">Basic healthcare (community clinic, preventive care)</li>
<li class="">Educational programs (workshops, classes, retreats)</li>
<li class="">Full voting rights in governance</li>
<li class="">Access to shared vehicles and tools</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribution-areas-choose-1-3"><strong>Contribution Areas</strong> (choose 1-3):<a href="#contribution-areas-choose-1-3" class="hash-link" aria-label="Direct link to contribution-areas-choose-1-3" title="Direct link to contribution-areas-choose-1-3" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Food Systems</strong> (10-15 hrs/week)</p>
<ul>
<li class="">Permaculture gardening</li>
<li class="">Food forest maintenance</li>
<li class="">Meal preparation</li>
<li class="">Composting &amp; waste management</li>
</ul>
</li>
<li class="">
<p><strong>Facilities &amp; Maintenance</strong> (10-15 hrs/week)</p>
<ul>
<li class="">Building maintenance</li>
<li class="">Cleaning communal spaces</li>
<li class="">Repairs &amp; upkeep</li>
<li class="">Energy system monitoring</li>
</ul>
</li>
<li class="">
<p><strong>Education &amp; Facilitation</strong> (8-12 hrs/week)</p>
<ul>
<li class="">Teaching workshops</li>
<li class="">Leading ceremonies</li>
<li class="">Facilitating meetings</li>
<li class="">Mentoring newcomers</li>
</ul>
</li>
<li class="">
<p><strong>Care &amp; Support</strong> (10-15 hrs/week)</p>
<ul>
<li class="">Childcare (for community children)</li>
<li class="">Eldercare (for aging residents)</li>
<li class="">Emotional support circles</li>
<li class="">Conflict mediation</li>
</ul>
</li>
<li class="">
<p><strong>Creative &amp; Documentation</strong> (10-15 hrs/week)</p>
<ul>
<li class="">Photography/videography</li>
<li class="">Writing &amp; storytelling</li>
<li class="">Art projects</li>
<li class="">Website &amp; social media</li>
</ul>
</li>
<li class="">
<p><strong>Administration &amp; Governance</strong> (8-12 hrs/week)</p>
<ul>
<li class="">Bookkeeping</li>
<li class="">Scheduling &amp; coordination</li>
<li class="">Policy development</li>
<li class="">Grant writing</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements"><strong>Requirements</strong>:<a href="#requirements" class="hash-link" aria-label="Direct link to requirements" title="Direct link to requirements" translate="no">​</a></h4>
<ul>
<li class="">Minimum 6-month commitment</li>
<li class="">Attendance at weekly community meetings</li>
<li class="">Participation in quarterly reviews</li>
<li class="">Flexibility to cover urgent needs</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-2-partial-contribution-based-residency"><strong>Tier 2: Partial Contribution-Based Residency</strong><a href="#tier-2-partial-contribution-based-residency" class="hash-link" aria-label="Direct link to tier-2-partial-contribution-based-residency" title="Direct link to tier-2-partial-contribution-based-residency" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="commitment-15-20-hoursweek-of-community-contribution"><strong>Commitment</strong>: 15-20 hours/week of community contribution<a href="#commitment-15-20-hoursweek-of-community-contribution" class="hash-link" aria-label="Direct link to commitment-15-20-hoursweek-of-community-contribution" title="Direct link to commitment-15-20-hoursweek-of-community-contribution" translate="no">​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="includes-1"><strong>Includes</strong>:<a href="#includes-1" class="hash-link" aria-label="Direct link to includes-1" title="Direct link to includes-1" translate="no">​</a></h4>
<ul>
<li class="">Private studio or tiny home (200-400 sq ft)</li>
<li class="">All utilities</li>
<li class="">Access to communal spaces</li>
<li class="">10 community meals/week (choose days)</li>
<li class="">Basic healthcare</li>
<li class="">Full voting rights</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="resident-pays"><strong>Resident Pays</strong>:<a href="#resident-pays" class="hash-link" aria-label="Direct link to resident-pays" title="Direct link to resident-pays" translate="no">​</a></h4>
<ul>
<li class="">💰 $250-400/month (covers food &amp; operational costs)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-for"><strong>Best For</strong>:<a href="#best-for" class="hash-link" aria-label="Direct link to best-for" title="Direct link to best-for" translate="no">​</a></h4>
<ul>
<li class="">People with part-time remote work</li>
<li class="">Artists/creatives needing time for their practice</li>
<li class="">Students or researchers</li>
<li class="">Those transitioning to/from full CBR</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-3-skill-share-residency"><strong>Tier 3: Skill-Share Residency</strong><a href="#tier-3-skill-share-residency" class="hash-link" aria-label="Direct link to tier-3-skill-share-residency" title="Direct link to tier-3-skill-share-residency" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="commitment-8-12-hoursweek-of-specialized-contribution"><strong>Commitment</strong>: 8-12 hours/week of specialized contribution<a href="#commitment-8-12-hoursweek-of-specialized-contribution" class="hash-link" aria-label="Direct link to commitment-8-12-hoursweek-of-specialized-contribution" title="Direct link to commitment-8-12-hoursweek-of-specialized-contribution" translate="no">​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="includes-2"><strong>Includes</strong>:<a href="#includes-2" class="hash-link" aria-label="Direct link to includes-2" title="Direct link to includes-2" translate="no">​</a></h4>
<ul>
<li class="">Private studio (200-300 sq ft)</li>
<li class="">All utilities</li>
<li class="">Access to communal spaces</li>
<li class="">5 community meals/week</li>
<li class="">Full voting rights</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="resident-pays-1"><strong>Resident Pays</strong>:<a href="#resident-pays-1" class="hash-link" aria-label="Direct link to resident-pays-1" title="Direct link to resident-pays-1" translate="no">​</a></h4>
<ul>
<li class="">💰 $500-700/month</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-for-1"><strong>Best For</strong>:<a href="#best-for-1" class="hash-link" aria-label="Direct link to best-for-1" title="Direct link to best-for-1" translate="no">​</a></h4>
<ul>
<li class="">Professionals with specialized skills (architects, engineers, therapists, teachers)</li>
<li class="">Consultants willing to provide pro-bono services</li>
<li class="">Researchers contributing to Light City knowledge base</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="application--selection-process">Application &amp; Selection Process<a href="#application--selection-process" class="hash-link" aria-label="Direct link to Application &amp; Selection Process" title="Direct link to Application &amp; Selection Process" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-application"><strong>Step 1: Application</strong><a href="#step-1-application" class="hash-link" aria-label="Direct link to step-1-application" title="Direct link to step-1-application" translate="no">​</a></h3>
<p>Submit:</p>
<ul>
<li class="">Personal statement (why Light City, what you hope to contribute)</li>
<li class="">Skills inventory (what you&#x27;re good at, what you love doing)</li>
<li class="">References (2-3 people who can speak to your character)</li>
<li class="">Contribution proposal (how you&#x27;d like to contribute)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-interview"><strong>Step 2: Interview</strong><a href="#step-2-interview" class="hash-link" aria-label="Direct link to step-2-interview" title="Direct link to step-2-interview" translate="no">​</a></h3>
<ul>
<li class="">Video call with CBR coordinator</li>
<li class="">Discussion of needs, skills, and fit</li>
<li class="">Tour of community (virtual or in-person)</li>
<li class="">Q&amp;A about expectations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-trial-period"><strong>Step 3: Trial Period</strong><a href="#step-3-trial-period" class="hash-link" aria-label="Direct link to step-3-trial-period" title="Direct link to step-3-trial-period" translate="no">​</a></h3>
<ul>
<li class="">1-month trial residency</li>
<li class="">Temporary housing in guest quarters</li>
<li class="">Test different contribution areas</li>
<li class="">Community integration assessment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-acceptance"><strong>Step 4: Acceptance</strong><a href="#step-4-acceptance" class="hash-link" aria-label="Direct link to step-4-acceptance" title="Direct link to step-4-acceptance" translate="no">​</a></h3>
<ul>
<li class="">Community vote (80% approval required)</li>
<li class="">Sign CBR agreement</li>
<li class="">Move into permanent housing</li>
<li class="">Begin full contribution schedule</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="financial-model">Financial Model<a href="#financial-model" class="hash-link" aria-label="Direct link to Financial Model" title="Direct link to Financial Model" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works-for-the-community"><strong>How It Works for the Community</strong><a href="#how-it-works-for-the-community" class="hash-link" aria-label="Direct link to how-it-works-for-the-community" title="Direct link to how-it-works-for-the-community" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cost-to-house-1-cbr-resident-per-month"><strong>Cost to House 1 CBR Resident</strong> (per month):<a href="#cost-to-house-1-cbr-resident-per-month" class="hash-link" aria-label="Direct link to cost-to-house-1-cbr-resident-per-month" title="Direct link to cost-to-house-1-cbr-resident-per-month" translate="no">​</a></h4>
<ul>
<li class="">Housing (amortized): $200</li>
<li class="">Utilities: $100</li>
<li class="">Food: $300</li>
<li class="">Healthcare: $50</li>
<li class="">Operations: $100</li>
<li class=""><strong>Total</strong>: $750/month</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="value-of-contribution-25-hrsweek"><strong>Value of Contribution</strong> (25 hrs/week):<a href="#value-of-contribution-25-hrsweek" class="hash-link" aria-label="Direct link to value-of-contribution-25-hrsweek" title="Direct link to value-of-contribution-25-hrsweek" translate="no">​</a></h4>
<ul>
<li class="">25 hrs/week × 4 weeks = 100 hrs/month</li>
<li class="">@ $15/hr (local living wage) = <strong>$1,500/month value</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="net-benefit-to-community"><strong>Net Benefit to Community</strong>:<a href="#net-benefit-to-community" class="hash-link" aria-label="Direct link to net-benefit-to-community" title="Direct link to net-benefit-to-community" translate="no">​</a></h4>
<ul>
<li class="">Value provided: $1,500</li>
<li class="">Cost to support: $750</li>
<li class=""><strong>Net gain</strong>: $750/month per CBR resident</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Why This Works</div><div class="admonitionContent_BuS1"><p>CBR residents provide <strong>labor that would otherwise need to be paid for</strong> (gardening, maintenance, childcare, teaching). By exchanging housing for this labor, the community saves money while providing opportunity.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="revenue-impact-analysis"><strong>Revenue Impact Analysis</strong><a href="#revenue-impact-analysis" class="hash-link" aria-label="Direct link to revenue-impact-analysis" title="Direct link to revenue-impact-analysis" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-200-person-community"><strong>Scenario: 200-person community</strong><a href="#scenario-200-person-community" class="hash-link" aria-label="Direct link to scenario-200-person-community" title="Direct link to scenario-200-person-community" translate="no">​</a></h4>
<ul>
<li class="">140 paying residents (70%) @ $1,200/month avg = $168,000/month</li>
<li class="">60 CBR residents (30%) providing 6,000 hrs/month labor</li>
<li class="">Equivalent labor cost if hired: $90,000/month</li>
<li class="">Actual cost to support CBR residents: $45,000/month</li>
<li class=""><strong>Net savings</strong>: $45,000/month</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="break-even-analysis"><strong>Break-Even Analysis</strong>:<a href="#break-even-analysis" class="hash-link" aria-label="Direct link to break-even-analysis" title="Direct link to break-even-analysis" translate="no">​</a></h4>
<ul>
<li class="">Maximum CBR capacity: 30-35% of total residents</li>
<li class="">Beyond this, revenue impact becomes negative</li>
<li class="">Sweet spot: 25-30% CBR residents</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribution-tracking-system">Contribution Tracking System<a href="#contribution-tracking-system" class="hash-link" aria-label="Direct link to Contribution Tracking System" title="Direct link to Contribution Tracking System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="digital-platform-stage-4-implementation"><strong>Digital Platform</strong> (Stage 4 implementation)<a href="#digital-platform-stage-4-implementation" class="hash-link" aria-label="Direct link to digital-platform-stage-4-implementation" title="Direct link to digital-platform-stage-4-implementation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="features"><strong>Features</strong>:<a href="#features" class="hash-link" aria-label="Direct link to features" title="Direct link to features" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Contribution Logging</strong></p>
<ul>
<li class="">Mobile app for clocking in/out</li>
<li class="">Category tagging (food, maintenance, care, etc.)</li>
<li class="">Photo/note documentation</li>
</ul>
</li>
<li class="">
<p><strong>Scheduling</strong></p>
<ul>
<li class="">Weekly shift calendar</li>
<li class="">Swap shifts with other CBR residents</li>
<li class="">Request time off</li>
</ul>
</li>
<li class="">
<p><strong>Impact Tracking</strong></p>
<ul>
<li class="">Hours contributed (weekly, monthly, yearly)</li>
<li class="">Projects completed</li>
<li class="">Skills developed</li>
<li class="">Community feedback</li>
</ul>
</li>
<li class="">
<p><strong>Transparency</strong></p>
<ul>
<li class="">Public dashboard showing total community contributions</li>
<li class="">Individual contribution summaries (private)</li>
<li class="">Quarterly reports</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="low-tech-backup-stage-1-3"><strong>Low-Tech Backup</strong> (Stage 1-3)<a href="#low-tech-backup-stage-1-3" class="hash-link" aria-label="Direct link to low-tech-backup-stage-1-3" title="Direct link to low-tech-backup-stage-1-3" translate="no">​</a></h3>
<ul>
<li class="">Paper sign-in sheets</li>
<li class="">Weekly check-ins with coordinator</li>
<li class="">Monthly contribution summaries</li>
<li class="">Community bulletin board</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="governance--accountability">Governance &amp; Accountability<a href="#governance--accountability" class="hash-link" aria-label="Direct link to Governance &amp; Accountability" title="Direct link to Governance &amp; Accountability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cbr-council"><strong>CBR Council</strong><a href="#cbr-council" class="hash-link" aria-label="Direct link to cbr-council" title="Direct link to cbr-council" translate="no">​</a></h3>
<ul>
<li class="">5-7 members (mix of CBR and paying residents)</li>
<li class="">Elected annually</li>
<li class="">Responsibilities:<!-- -->
<ul>
<li class="">Review applications</li>
<li class="">Resolve contribution disputes</li>
<li class="">Adjust program as needed</li>
<li class="">Ensure fairness and sustainability</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quarterly-reviews"><strong>Quarterly Reviews</strong><a href="#quarterly-reviews" class="hash-link" aria-label="Direct link to quarterly-reviews" title="Direct link to quarterly-reviews" translate="no">​</a></h3>
<ul>
<li class="">Every CBR resident meets with coordinator</li>
<li class="">Review contribution hours and quality</li>
<li class="">Discuss challenges and adjustments</li>
<li class="">Celebrate successes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conflict-resolution"><strong>Conflict Resolution</strong><a href="#conflict-resolution" class="hash-link" aria-label="Direct link to conflict-resolution" title="Direct link to conflict-resolution" translate="no">​</a></h3>
<p>If a CBR resident:</p>
<ul>
<li class="">Consistently misses contribution hours</li>
<li class="">Doesn&#x27;t show up for shifts</li>
<li class="">Provides low-quality work</li>
<li class="">Causes interpersonal conflicts</li>
</ul>
<p><strong>Process</strong>:</p>
<ol>
<li class=""><strong>Conversation</strong> (informal check-in)</li>
<li class=""><strong>Mediation</strong> (with neutral facilitator)</li>
<li class=""><strong>Adjustment</strong> (change contribution areas or hours)</li>
<li class=""><strong>Probation</strong> (30-day improvement period)</li>
<li class=""><strong>Transition</strong> (move to paying residency or leave community)</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Restorative Approach</div><div class="admonitionContent_BuS1"><p>Focus is on <strong>understanding and support</strong>, not punishment. Most issues stem from misalignment, burnout, or personal challenges - all solvable with care.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="success-stories-visionary-examples">Success Stories (Visionary Examples)<a href="#success-stories-visionary-examples" class="hash-link" aria-label="Direct link to Success Stories (Visionary Examples)" title="Direct link to Success Stories (Visionary Examples)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maria---permaculture-gardener"><strong>Maria - Permaculture Gardener</strong><a href="#maria---permaculture-gardener" class="hash-link" aria-label="Direct link to maria---permaculture-gardener" title="Direct link to maria---permaculture-gardener" translate="no">​</a></h3>
<p><em>&quot;I lost my job during the pandemic and couldn&#x27;t afford rent anywhere. Light City&#x27;s CBR program gave me a home and purpose. I spend 25 hours a week in the food forest - work I love - and have a beautiful studio, community meals, and the most supportive neighbors. I&#x27;m thriving.&quot;</em></p>
<p><strong>Contribution</strong>: 25 hrs/week in food systems<br>
<strong>Housing</strong>: Studio (300 sq ft)<br>
<strong>Duration</strong>: 2 years (now transitioning to paid residency with remote work)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="james---builder--educator"><strong>James - Builder &amp; Educator</strong><a href="#james---builder--educator" class="hash-link" aria-label="Direct link to james---builder--educator" title="Direct link to james---builder--educator" translate="no">​</a></h3>
<p><em>&quot;As a retired carpenter, I wanted to share my skills but couldn&#x27;t afford to volunteer full-time. CBR lets me teach woodworking, help with building projects, and live in a community that values what I know. It&#x27;s the best retirement I could imagine.&quot;</em></p>
<p><strong>Contribution</strong>: 20 hrs/week (10 hrs building, 10 hrs teaching)<br>
<strong>Housing</strong>: 1-bedroom (450 sq ft)<br>
<strong>Duration</strong>: 3 years (planning to stay long-term)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aisha---artist--documentarian"><strong>Aisha - Artist &amp; Documentarian</strong><a href="#aisha---artist--documentarian" class="hash-link" aria-label="Direct link to aisha---artist--documentarian" title="Direct link to aisha---artist--documentarian" translate="no">​</a></h3>
<p><em>&quot;I document Light City&#x27;s journey through photography and storytelling. My work helps attract new residents and funding, but it doesn&#x27;t pay bills. CBR recognizes creative work as valuable contribution. I have time to create AND a stable home.&quot;</em></p>
<p><strong>Contribution</strong>: 15 hrs/week (documentation + social media)<br>
<strong>Housing</strong>: Studio (250 sq ft)<br>
<strong>Payment</strong>: $300/month (Tier 2 CBR)<br>
<strong>Duration</strong>: 1 year</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-financial-model">Integration with Financial Model<a href="#integration-with-financial-model" class="hash-link" aria-label="Direct link to Integration with Financial Model" title="Direct link to Integration with Financial Model" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updated-revenue-model-from-development-stages"><strong>Updated Revenue Model</strong> (from Development Stages)<a href="#updated-revenue-model-from-development-stages" class="hash-link" aria-label="Direct link to updated-revenue-model-from-development-stages" title="Direct link to updated-revenue-model-from-development-stages" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-200-residents-30-cbr"><strong>Scenario: 200 residents, 30% CBR</strong><a href="#scenario-200-residents-30-cbr" class="hash-link" aria-label="Direct link to scenario-200-residents-30-cbr" title="Direct link to scenario-200-residents-30-cbr" translate="no">​</a></h4>
<table><thead><tr><th>Resident Type</th><th>Count</th><th>Monthly Fee</th><th>Monthly Revenue</th></tr></thead><tbody><tr><td>Tiny Home (Paying)</td><td>30</td><td>$500</td><td>$15,000</td></tr><tr><td>Studio (Paying)</td><td>50</td><td>$1,000</td><td>$50,000</td></tr><tr><td>1-Bedroom (Paying)</td><td>40</td><td>$1,500</td><td>$60,000</td></tr><tr><td>2-Bedroom (Paying)</td><td>20</td><td>$1,700</td><td>$34,000</td></tr><tr><td><strong>CBR Residents (Tier 1)</strong></td><td><strong>50</strong></td><td><strong>$0</strong></td><td><strong>$0</strong></td></tr><tr><td><strong>CBR Residents (Tier 2)</strong></td><td><strong>10</strong></td><td><strong>$350</strong></td><td><strong>$3,500</strong></td></tr><tr><td><strong>Total</strong></td><td><strong>200</strong></td><td></td><td><strong>$162,500</strong></td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cbr-cost"><strong>CBR Cost</strong>:<a href="#cbr-cost" class="hash-link" aria-label="Direct link to cbr-cost" title="Direct link to cbr-cost" translate="no">​</a></h4>
<ul>
<li class="">60 CBR residents × $750/month = $45,000/month</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cbr-value"><strong>CBR Value</strong>:<a href="#cbr-value" class="hash-link" aria-label="Direct link to cbr-value" title="Direct link to cbr-value" translate="no">​</a></h4>
<ul>
<li class="">60 residents × 100 hrs/month × $15/hr = $90,000/month equivalent labor</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="net-financial-impact"><strong>Net Financial Impact</strong>:<a href="#net-financial-impact" class="hash-link" aria-label="Direct link to net-financial-impact" title="Direct link to net-financial-impact" translate="no">​</a></h4>
<ul>
<li class="">Revenue: $162,500</li>
<li class="">CBR Cost: $45,000</li>
<li class="">CBR Value: $90,000</li>
<li class=""><strong>Effective Revenue</strong>: $207,500/month</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Financial Win-Win</div><div class="admonitionContent_BuS1"><p>CBR residents <strong>increase</strong> community capacity and reduce operational costs while providing housing access to those who need it most.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phased-implementation">Phased Implementation<a href="#phased-implementation" class="hash-link" aria-label="Direct link to Phased Implementation" title="Direct link to Phased Implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-1-2-foundation-current"><strong>Stage 1-2: Foundation</strong> (Current)<a href="#stage-1-2-foundation-current" class="hash-link" aria-label="Direct link to stage-1-2-foundation-current" title="Direct link to stage-1-2-foundation-current" translate="no">​</a></h3>
<ul>
<li class="">Document CBR framework</li>
<li class="">Include in governance structure</li>
<li class="">Budget for CBR in financial model</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-3-pilot-program-2026-2027"><strong>Stage 3: Pilot Program</strong> (2026-2027)<a href="#stage-3-pilot-program-2026-2027" class="hash-link" aria-label="Direct link to stage-3-pilot-program-2026-2027" title="Direct link to stage-3-pilot-program-2026-2027" translate="no">​</a></h3>
<ul>
<li class="">Launch with 5-10 CBR residents</li>
<li class="">Test contribution tracking system</li>
<li class="">Refine policies based on experience</li>
<li class="">Gather testimonials and data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-4-scale-2027-2028"><strong>Stage 4: Scale</strong> (2027-2028)<a href="#stage-4-scale-2027-2028" class="hash-link" aria-label="Direct link to stage-4-scale-2027-2028" title="Direct link to stage-4-scale-2027-2028" translate="no">​</a></h3>
<ul>
<li class="">(planned) Expand to 20-30% of residents</li>
<li class="">(planned) Implement digital tracking platform</li>
<li class="">(planned) Establish CBR Council</li>
<li class="">(planned) Create training program for coordinators</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-5-6-mature-system-2028"><strong>Stage 5-6: Mature System</strong> (2028+)<a href="#stage-5-6-mature-system-2028" class="hash-link" aria-label="Direct link to stage-5-6-mature-system-2028" title="Direct link to stage-5-6-mature-system-2028" translate="no">​</a></h3>
<ul>
<li class="">(planned) CBR as core community feature</li>
<li class="">(planned) Replication guide for other communities</li>
<li class="">(planned) Research publication on outcomes</li>
<li class="">(planned) Network of CBR communities</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparison-to-traditional-models">Comparison to Traditional Models<a href="#comparison-to-traditional-models" class="hash-link" aria-label="Direct link to Comparison to Traditional Models" title="Direct link to Comparison to Traditional Models" translate="no">​</a></h2>
<table><thead><tr><th>Aspect</th><th>Traditional Rent</th><th>CBR at Light City</th></tr></thead><tbody><tr><td><strong>Cost</strong></td><td>$1,200-2,000/month</td><td>25 hrs/week contribution</td></tr><tr><td><strong>Flexibility</strong></td><td>Lease terms, penalties</td><td>Adjust hours, switch areas</td></tr><tr><td><strong>Community</strong></td><td>Neighbors (maybe)</td><td>Deep integration, belonging</td></tr><tr><td><strong>Purpose</strong></td><td>Pay to exist</td><td>Contribute to something meaningful</td></tr><tr><td><strong>Security</strong></td><td>Eviction risk if can&#x27;t pay</td><td>Support during hardship</td></tr><tr><td><strong>Growth</strong></td><td>None</td><td>Skill development, mentorship</td></tr><tr><td><strong>Dignity</strong></td><td>Tenant status</td><td>Full community member</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risks--mitigations">Risks &amp; Mitigations<a href="#risks--mitigations" class="hash-link" aria-label="Direct link to Risks &amp; Mitigations" title="Direct link to Risks &amp; Mitigations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-1-financial-unsustainability"><strong>Risk 1: Financial Unsustainability</strong><a href="#risk-1-financial-unsustainability" class="hash-link" aria-label="Direct link to risk-1-financial-unsustainability" title="Direct link to risk-1-financial-unsustainability" translate="no">​</a></h3>
<p><strong>Mitigation</strong>:</p>
<ul>
<li class="">Cap CBR at 30% of residents</li>
<li class="">Regular financial reviews</li>
<li class="">Adjust program if revenue drops</li>
<li class="">Maintain 6-month operating reserve</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-2-exploitation-perception"><strong>Risk 2: Exploitation Perception</strong><a href="#risk-2-exploitation-perception" class="hash-link" aria-label="Direct link to risk-2-exploitation-perception" title="Direct link to risk-2-exploitation-perception" translate="no">​</a></h3>
<p><strong>Mitigation</strong>:</p>
<ul>
<li class="">Transparent value calculations</li>
<li class="">Fair labor standards (no more than 30 hrs/week)</li>
<li class="">Regular check-ins and feedback</li>
<li class="">Community oversight (CBR Council)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-3-quality-of-contributions"><strong>Risk 3: Quality of Contributions</strong><a href="#risk-3-quality-of-contributions" class="hash-link" aria-label="Direct link to risk-3-quality-of-contributions" title="Direct link to risk-3-quality-of-contributions" translate="no">​</a></h3>
<p><strong>Mitigation</strong>:</p>
<ul>
<li class="">Clear expectations and training</li>
<li class="">Regular feedback and support</li>
<li class="">Skill-matching (people do what they&#x27;re good at)</li>
<li class="">Flexibility to adjust roles</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-4-resentment-from-paying-residents"><strong>Risk 4: Resentment from Paying Residents</strong><a href="#risk-4-resentment-from-paying-residents" class="hash-link" aria-label="Direct link to risk-4-resentment-from-paying-residents" title="Direct link to risk-4-resentment-from-paying-residents" translate="no">​</a></h3>
<p><strong>Mitigation</strong>:</p>
<ul>
<li class="">Education on CBR value to community</li>
<li class="">Transparency about financial model</li>
<li class="">Paying residents can switch to CBR if desired</li>
<li class="">Celebrate all contributions (paid and unpaid)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-5-burnout"><strong>Risk 5: Burnout</strong><a href="#risk-5-burnout" class="hash-link" aria-label="Direct link to risk-5-burnout" title="Direct link to risk-5-burnout" translate="no">​</a></h3>
<p><strong>Mitigation</strong>:</p>
<ul>
<li class="">Reasonable hour limits (25-30 hrs max)</li>
<li class="">Vacation time (2 weeks/year)</li>
<li class="">Sabbatical option (1 month every 2 years)</li>
<li class="">Mental health support</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-is-this-like-a-commune"><strong>Q: Is this like a commune?</strong><a href="#q-is-this-like-a-commune" class="hash-link" aria-label="Direct link to q-is-this-like-a-commune" title="Direct link to q-is-this-like-a-commune" translate="no">​</a></h3>
<p><strong>A</strong>: Similar spirit, but more structured and sustainable. CBR is voluntary, time-limited, and financially viable. You can opt in/out and switch to paying residency anytime.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-if-i-cant-work-25-hoursweek-due-to-disability"><strong>Q: What if I can&#x27;t work 25 hours/week due to disability?</strong><a href="#q-what-if-i-cant-work-25-hoursweek-due-to-disability" class="hash-link" aria-label="Direct link to q-what-if-i-cant-work-25-hoursweek-due-to-disability" title="Direct link to q-what-if-i-cant-work-25-hoursweek-due-to-disability" translate="no">​</a></h3>
<p><strong>A</strong>: We offer <strong>accessibility accommodations</strong>. Contribution can be adjusted based on ability - maybe 10 hrs/week of what you <em>can</em> do, plus a small monthly payment. We work with each person individually.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-can-i-do-cbr-while-also-having-a-part-time-job"><strong>Q: Can I do CBR while also having a part-time job?</strong><a href="#q-can-i-do-cbr-while-also-having-a-part-time-job" class="hash-link" aria-label="Direct link to q-can-i-do-cbr-while-also-having-a-part-time-job" title="Direct link to q-can-i-do-cbr-while-also-having-a-part-time-job" translate="no">​</a></h3>
<p><strong>A</strong>: Yes! Tier 2 (15-20 hrs/week) is designed for this. Or do Tier 1 and save money from your part-time job.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-happens-if-i-get-sick-or-have-an-emergency"><strong>Q: What happens if I get sick or have an emergency?</strong><a href="#q-what-happens-if-i-get-sick-or-have-an-emergency" class="hash-link" aria-label="Direct link to q-what-happens-if-i-get-sick-or-have-an-emergency" title="Direct link to q-what-happens-if-i-get-sick-or-have-an-emergency" translate="no">​</a></h3>
<p><strong>A</strong>: We have <strong>contribution insurance</strong> - up to 2 weeks/year of excused absences for illness, family emergencies, or personal crises. Community covers your shifts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-is-there-a-waiting-list"><strong>Q: Is there a waiting list?</strong><a href="#q-is-there-a-waiting-list" class="hash-link" aria-label="Direct link to q-is-there-a-waiting-list" title="Direct link to q-is-there-a-waiting-list" translate="no">​</a></h3>
<p><strong>A</strong>: Likely, yes (once we launch). CBR spots are limited to maintain financial sustainability. Typical wait: 3-6 months.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-can-families-participate"><strong>Q: Can families participate?</strong><a href="#q-can-families-participate" class="hash-link" aria-label="Direct link to q-can-families-participate" title="Direct link to q-can-families-participate" translate="no">​</a></h3>
<p><strong>A</strong>: Yes! Families can share contribution hours. Example: 2 adults contribute 15 hrs/week each (30 total) for a 2-bedroom home.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-if-i-want-to-leave"><strong>Q: What if I want to leave?</strong><a href="#q-what-if-i-want-to-leave" class="hash-link" aria-label="Direct link to q-what-if-i-want-to-leave" title="Direct link to q-what-if-i-want-to-leave" translate="no">​</a></h3>
<p><strong>A</strong>: Give 30 days notice. No penalties, no judgment. We&#x27;ll celebrate your time with us and support your transition.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="call-to-action">Call to Action<a href="#call-to-action" class="hash-link" aria-label="Direct link to Call to Action" title="Direct link to Call to Action" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-prospective-residents"><strong>For Prospective Residents</strong>:<a href="#for-prospective-residents" class="hash-link" aria-label="Direct link to for-prospective-residents" title="Direct link to for-prospective-residents" translate="no">​</a></h3>
<p>If you&#x27;re drawn to Light City but concerned about affordability, <strong>CBR might be your path</strong>. We value your time, skills, and heart as much as money.</p>
<p><strong>Next Steps</strong>:</p>
<ol>
<li class="">Read our <a class="" href="/light-city-project/docs/project/governance">Governance Framework</a></li>
<li class="">Review <a class="" href="/light-city-project/docs/project/development-stages">Development Stages</a></li>
<li class="">Join our mailing list for CBR program updates</li>
<li class="">Apply when we launch pilot program (Q3 2026)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-paying-residents"><strong>For Paying Residents</strong>:<a href="#for-paying-residents" class="hash-link" aria-label="Direct link to for-paying-residents" title="Direct link to for-paying-residents" translate="no">​</a></h3>
<p>CBR residents <strong>enhance</strong> your experience by:</p>
<ul>
<li class="">Maintaining beautiful gardens you enjoy</li>
<li class="">Teaching workshops you attend</li>
<li class="">Caring for children in the community</li>
<li class="">Building and maintaining the infrastructure</li>
</ul>
<p>They&#x27;re not taking from you - they&#x27;re <strong>adding value</strong> to everyone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-investors"><strong>For Investors</strong>:<a href="#for-investors" class="hash-link" aria-label="Direct link to for-investors" title="Direct link to for-investors" translate="no">​</a></h3>
<p>CBR is a <strong>financial asset</strong>, not a liability:</p>
<ul>
<li class="">Reduces operational costs ($45K/month savings)</li>
<li class="">Increases community capacity and resilience</li>
<li class="">Attracts mission-aligned residents</li>
<li class="">Differentiates Light City in the market</li>
<li class="">Creates positive social impact (ESG value)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documents">Related Documents<a href="#related-documents" class="hash-link" aria-label="Direct link to Related Documents" title="Direct link to Related Documents" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/light-city-project/docs/project/governance">Governance Framework</a> - Decision-making and community structure</li>
<li class=""><a class="" href="/light-city-project/docs/project/development-stages">Development Stages</a> - Financial model and timeline</li>
<li class=""><a class="" href="/light-city-project/docs/concepts/purpose-and-mission">Purpose and Mission</a> - Core values and vision</li>
<li class=""><a class="" href="/light-city-project/docs/concepts/core-concepts">Core Concepts</a> - Philosophical foundation</li>
</ul>
<hr>
<p><strong>Version History</strong>:</p>
<ul>
<li class=""><strong>1.0</strong> (Nov 14, 2025): Initial framework created</li>
<li class=""><strong>Future</strong>: Pilot program results, policy refinements, case studies</li>
</ul>
<hr>
<p><em>&quot;The best way to find yourself is to lose yourself in the service of others.&quot;</em> - Mahatma Gandhi</p>
<p><em>At Light City, service and belonging are inseparable.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/szemkoff/light-city-project/edit/main/docs/project/contribution-based-residency.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/light-city-project/docs/project/governance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Governance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/light-city-project/docs/project/project-structure"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Project Structure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#work-for-living-model" class="table-of-contents__link toc-highlight">Work-for-Living Model</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core Principles</a><ul><li><a href="#1-voluntary-participation" class="table-of-contents__link toc-highlight">1. <strong>Voluntary Participation</strong></a></li><li><a href="#2-fair-value-exchange" class="table-of-contents__link toc-highlight">2. <strong>Fair Value Exchange</strong></a></li><li><a href="#3-diverse-contributions" class="table-of-contents__link toc-highlight">3. <strong>Diverse Contributions</strong></a></li><li><a href="#4-dignity--autonomy" class="table-of-contents__link toc-highlight">4. <strong>Dignity &amp; Autonomy</strong></a></li><li><a href="#5-sustainability" class="table-of-contents__link toc-highlight">5. <strong>Sustainability</strong></a></li></ul></li><li><a href="#program-structure" class="table-of-contents__link toc-highlight">Program Structure</a><ul><li><a href="#tier-1-full-contribution-based-residency" class="table-of-contents__link toc-highlight"><strong>Tier 1: Full Contribution-Based Residency</strong></a></li><li><a href="#tier-2-partial-contribution-based-residency" class="table-of-contents__link toc-highlight"><strong>Tier 2: Partial Contribution-Based Residency</strong></a></li><li><a href="#tier-3-skill-share-residency" class="table-of-contents__link toc-highlight"><strong>Tier 3: Skill-Share Residency</strong></a></li></ul></li><li><a href="#application--selection-process" class="table-of-contents__link toc-highlight">Application &amp; Selection Process</a><ul><li><a href="#step-1-application" class="table-of-contents__link toc-highlight"><strong>Step 1: Application</strong></a></li><li><a href="#step-2-interview" class="table-of-contents__link toc-highlight"><strong>Step 2: Interview</strong></a></li><li><a href="#step-3-trial-period" class="table-of-contents__link toc-highlight"><strong>Step 3: Trial Period</strong></a></li><li><a href="#step-4-acceptance" class="table-of-contents__link toc-highlight"><strong>Step 4: Acceptance</strong></a></li></ul></li><li><a href="#financial-model" class="table-of-contents__link toc-highlight">Financial Model</a><ul><li><a href="#how-it-works-for-the-community" class="table-of-contents__link toc-highlight"><strong>How It Works for the Community</strong></a></li><li><a href="#revenue-impact-analysis" class="table-of-contents__link toc-highlight"><strong>Revenue Impact Analysis</strong></a></li></ul></li><li><a href="#contribution-tracking-system" class="table-of-contents__link toc-highlight">Contribution Tracking System</a><ul><li><a href="#digital-platform-stage-4-implementation" class="table-of-contents__link toc-highlight"><strong>Digital Platform</strong> (Stage 4 implementation)</a></li><li><a href="#low-tech-backup-stage-1-3" class="table-of-contents__link toc-highlight"><strong>Low-Tech Backup</strong> (Stage 1-3)</a></li></ul></li><li><a href="#governance--accountability" class="table-of-contents__link toc-highlight">Governance &amp; Accountability</a><ul><li><a href="#cbr-council" class="table-of-contents__link toc-highlight"><strong>CBR Council</strong></a></li><li><a href="#quarterly-reviews" class="table-of-contents__link toc-highlight"><strong>Quarterly Reviews</strong></a></li><li><a href="#conflict-resolution" class="table-of-contents__link toc-highlight"><strong>Conflict Resolution</strong></a></li></ul></li><li><a href="#success-stories-visionary-examples" class="table-of-contents__link toc-highlight">Success Stories (Visionary Examples)</a><ul><li><a href="#maria---permaculture-gardener" class="table-of-contents__link toc-highlight"><strong>Maria - Permaculture Gardener</strong></a></li><li><a href="#james---builder--educator" class="table-of-contents__link toc-highlight"><strong>James - Builder &amp; Educator</strong></a></li><li><a href="#aisha---artist--documentarian" class="table-of-contents__link toc-highlight"><strong>Aisha - Artist &amp; Documentarian</strong></a></li></ul></li><li><a href="#integration-with-financial-model" class="table-of-contents__link toc-highlight">Integration with Financial Model</a><ul><li><a href="#updated-revenue-model-from-development-stages" class="table-of-contents__link toc-highlight"><strong>Updated Revenue Model</strong> (from Development Stages)</a></li></ul></li><li><a href="#phased-implementation" class="table-of-contents__link toc-highlight">Phased Implementation</a><ul><li><a href="#stage-1-2-foundation-current" class="table-of-contents__link toc-highlight"><strong>Stage 1-2: Foundation</strong> (Current)</a></li><li><a href="#stage-3-pilot-program-2026-2027" class="table-of-contents__link toc-highlight"><strong>Stage 3: Pilot Program</strong> (2026-2027)</a></li><li><a href="#stage-4-scale-2027-2028" class="table-of-contents__link toc-highlight"><strong>Stage 4: Scale</strong> (2027-2028)</a></li><li><a href="#stage-5-6-mature-system-2028" class="table-of-contents__link toc-highlight"><strong>Stage 5-6: Mature System</strong> (2028+)</a></li></ul></li><li><a href="#comparison-to-traditional-models" class="table-of-contents__link toc-highlight">Comparison to Traditional Models</a></li><li><a href="#risks--mitigations" class="table-of-contents__link toc-highlight">Risks &amp; Mitigations</a><ul><li><a href="#risk-1-financial-unsustainability" class="table-of-contents__link toc-highlight"><strong>Risk 1: Financial Unsustainability</strong></a></li><li><a href="#risk-2-exploitation-perception" class="table-of-contents__link toc-highlight"><strong>Risk 2: Exploitation Perception</strong></a></li><li><a href="#risk-3-quality-of-contributions" class="table-of-contents__link toc-highlight"><strong>Risk 3: Quality of Contributions</strong></a></li><li><a href="#risk-4-resentment-from-paying-residents" class="table-of-contents__link toc-highlight"><strong>Risk 4: Resentment from Paying Residents</strong></a></li><li><a href="#risk-5-burnout" class="table-of-contents__link toc-highlight"><strong>Risk 5: Burnout</strong></a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#q-is-this-like-a-commune" class="table-of-contents__link toc-highlight"><strong>Q: Is this like a commune?</strong></a></li><li><a href="#q-what-if-i-cant-work-25-hoursweek-due-to-disability" class="table-of-contents__link toc-highlight"><strong>Q: What if I can&#39;t work 25 hours/week due to disability?</strong></a></li><li><a href="#q-can-i-do-cbr-while-also-having-a-part-time-job" class="table-of-contents__link toc-highlight"><strong>Q: Can I do CBR while also having a part-time job?</strong></a></li><li><a href="#q-what-happens-if-i-get-sick-or-have-an-emergency" class="table-of-contents__link toc-highlight"><strong>Q: What happens if I get sick or have an emergency?</strong></a></li><li><a href="#q-is-there-a-waiting-list" class="table-of-contents__link toc-highlight"><strong>Q: Is there a waiting list?</strong></a></li><li><a href="#q-can-families-participate" class="table-of-contents__link toc-highlight"><strong>Q: Can families participate?</strong></a></li><li><a href="#q-what-if-i-want-to-leave" class="table-of-contents__link toc-highlight"><strong>Q: What if I want to leave?</strong></a></li></ul></li><li><a href="#call-to-action" class="table-of-contents__link toc-highlight">Call to Action</a><ul><li><a href="#for-prospective-residents" class="table-of-contents__link toc-highlight"><strong>For Prospective Residents</strong>:</a></li><li><a href="#for-paying-residents" class="table-of-contents__link toc-highlight"><strong>For Paying Residents</strong>:</a></li><li><a href="#for-investors" class="table-of-contents__link toc-highlight"><strong>For Investors</strong>:</a></li></ul></li><li><a href="#related-documents" class="table-of-contents__link toc-highlight">Related Documents</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/START-HERE">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/concepts/core-concepts">Core Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/design/architecture">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/project/development-stages">Development Stages</a></li><li class="footer__item"><a class="footer__link-item" href="/light-city-project/docs/project/contributing">Contributing</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/light-city-project/blog">Updates</a></li><li class="footer__item"><a href="https://github.com/szemkoff/light-city-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Light City Project © 2026. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>